{
  "name": "eddata-api",
  "version": "1.0.0",
  "description": "EDData API provides REST API access to Elite Dangerous data collected from EDDN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "dev:local": "cross-env NODE_ENV=development EDDATA_API_BASE_URL=http://localhost:3001/api node index.js",
    "lint": "npx standard --fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "stats": "node scripts/stats/database-stats.js",
    "docker:build": "bash scripts/build-docker.sh",
    "docker:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDDataAPI/eddata-api.git"
  },
  "author": "EDDataAPI Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/EDDataAPI/eddata-api/issues"
  },
  "homepage": "https://github.com/EDDataAPI/eddata-api#readme",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.2.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "engines": {
    "npm": ">=10.8.0",
    "node": ">=24.11.0"
  }
}
